<!doctype html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="images/logo.ico" />
<meta charset="utf-8">
<title>美的瞬间</title>
<link href="css/quanping.css" rel="stylesheet" type="text/css">
</head>

<body>

<input id="Button1" type="button" value="开始全屏" onclick="kaishi()" />  
<input id="Button2" type="button" value="关闭全屏" onclick="guanbi()" />  

<div class="nav" id="box3">
  <div class="nav_logo"><!--左边导航栏-->
  <a href="index.html">学海无涯</a>
  </div>

<hr color="#ffffff">
	
  <div class="nav_wuxu">
  <ul>
  <li><a href="learn.html">学习资源</a></li>
  <li><a href="learn.html">名人名句</a></li>
  <li><a href="music.html">放松一刻</a></li>
  <li class="current" id="box2"><a href="images.html">美的瞬间</a></li>
  <li><a href="https://chenadian.gitee.io">个人博客</a></li>	  
  </ul>
  </div>

<hr color="#ffffff">
	
  <div class="contact"><!--联系-->
	<div class="contact_mingpian"><!--名片-->
我的名片
    </div>
    <!--分割线-->
<div class="contact_text">
网名：中二的浪子<br>
特长：发呆还有宅<br>
职业：终身学习者<br>
</div>
    <!--分割线-->
    <div class="contact_images">
    
    <div class="contact_images_qq">
    <a href="http://wpa.qq.com/msgrd?v=3&uin=2796210015&site=qq&menu=yes" target="_blank">
	<img src="images/contact_QQ.png" width="40" height="40" alt="QQ">
	</a>
    </div>
    
	<div class="contact_images_e-mail">
 	<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=chenadian@qq.com" target="_blank">
    <img src="images/contact_e-mail.png" width="40" height="40" alt="邮箱"/>
	</a>
    </div>
		
		
    <div class="contact_images_wechat">
	<a href="erweima.html" target="_blank">
	<img src="images/contact_wechat.png" width="40" height="40" alt="微信">
	</a>
	</div>
    
		

    </div>
	  
  </div>
	

		
</div>
	

	
	
	
<div class="contain">
	
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="0" id="Input1" hidden>
	<!--for为对象-->
    <label class="label1" for="Input1">1</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input2" hidden>
	<!--for为对象-->
    <label class="label2" for="Input2">2</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input3" hidden>
	<!--for为对象-->
    <label class="label3" for="Input3">3</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input4" hidden>
	<!--for为对象-->
    <label class="label4" for="Input4">4</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input5" hidden>
	<!--for为对象-->
    <label class="label5" for="Input5">5</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input6" hidden>
	<!--for为对象-->
    <label class="label6" for="Input6">6</label>
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input7" hidden>
	<!--for为对象-->
    <label class="label7" for="Input7">7</label>		
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input8" hidden>
	<!--for为对象-->
    <label class="label8" for="Input8">8</label>		
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input9" hidden>
	<!--for为对象-->
    <label class="label9" for="Input9">9</label>		
		
	<!--input为输入框 radio为单选按钮 name为名字 value默认显示 hidden为隐藏-->	
	<input type="radio" name="sildeInput" value="1" id="Input10" hidden>
	<!--for为对象-->
    <label class="label10" for="Input10">10</label>		
	

		
		<ul>
		<li class="a1"></li>
		<li class="a2"></li>
		<li class="a3"></li>
		<li class="a4"></li>
		<li class="a5"></li>
		<li class="a6"></li>
		<li class="a7"></li>
		<li class="a8"></li>
		<li class="a9"></li>
		<li class="a10"></li>			
		</ul>
		
		
	</div>
</body>
	<script type="text/javascript" src="js/quan.js"></script>
</html>
